# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, WaveletPool, []] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, WaveletPool, []] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, WaveletPool, []] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10

#  - [-1, 1, BiLevelRoutingAttention_nchw, [8, 7]] # 11
#  - [-1, 1, BiLevelRoutingAttention, [8, 7]] # 11
#  - [-1, 1, SimAM, [1e-4]] # 11
#  - [-1, 1, TripletAttention, []] # 11
#  - [-1, 1, CPCA, []] # 11
#  - [-1, 1, MPCA, []] # 11
#  - [-1, 1, SegNext_Attention, []] # 11
#  - [-1, 1, DAttention, [[20, 20]]] # 11
#  - [-1, 1, MLCA, []] # 11
#  - [-1, 1, LocalWindowAttention, []] # 11
#  - [-1, 1, CAFM, []] # 11
  - [-1, 1, AFGCAttention, []] # 11




# YOLOv10.0n head
head:
  - [-1, 1, WaveletUnPool, []]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, C2f, [512]] # 14

  - [-1, 1, WaveletUnPool, []]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, C2f, [256]] # 17 (P3/8-small)

  - [-1, 1, WaveletPool, []]
  - [[-1, 14], 1, Concat, [1]] # cat head P4
  - [-1, 3, C2f, [512]] # 20 (P4/16-medium)

  - [-1, 1, WaveletPool, []]
  - [[-1, 11], 1, Concat, [1]] # cat head P5
  - [-1, 3, C2fCIB, [1024, True, True]] # 23 (P5/32-large)

  - [[17, 20, 23], 1, v10Detect_LSCD, [nc, 256]] # Detect(P3, P4, P5)





